{
  "name": "app1",
  "scripts": {
    "postinstall": "./cmd.js",
    "start": "./run.js"
  },
  "dependencies": {
    "@monorepo/pkg1": "file:./../packages/pkg1"
  },
  "devDependencies": {
    "minimist": "^1.2.5"
  }
}
